/**
 * this is the main configuration file of your bit workspace.
 * for full documentation, please see: https://bit.dev/reference/workspace/workspace-json
 **/{
  "$schema": "https://static.bit.dev/teambit/schemas/schema.json",
  /**
   * main configuration of the Bit workspace.
   **/
  "teambit.workspace/workspace": {
    /**
     * the name of the component workspace. used for development purposes.
     **/
    "name": "my-hello-world",
    /**
     * set the icon to be shown on the Bit server.
     **/
    "icon": "https://static.bit.dev/bit-logo.svg",
    /**
     * default directory to place a component during `bit import` and `bit create`.
     * the following placeholders are available:
     * name - component name includes namespace, e.g. 'ui/button'.
     * scopeId - full scope-id includes the owner, e.g. 'teambit.compilation'.
     * scope - scope name only, e.g. 'compilation'.
     * owner - owner name in bit.dev, e.g. 'teambit'.
     **/
    "defaultDirectory": "{scope}/{name}",
    /**
     * default scope for all components in workspace.
     **/
    "defaultScope": "org.scope-name",
    "resolveAspectsFromNodeModules": true,
    "resolveEnvsFromRoots": true
  },
  /**
   * comment in to include generator templates in your workspace.
   * browse more dev environments: https://bit.dev/docs/getting-started/composing/dev-environments
  **/
  // "teambit.generator/generator": {
  //   "envs": [
  //     "bitdev.node/node-env",
  //     "bitdev.react/react-env",
  //     "bitdev.vue/vue-env",
  //     "bitdev.angular/angular-env"
  //   ]
  // },
  /**
   * main configuration for component dependency resolution.
   **/
  "teambit.dependencies/dependency-resolver": {
    "packageManager": "teambit.dependencies/pnpm",
    "policy": {
      "dependencies": {
        "@teambit/defender.eslint-linter": "1.0.16",
        "@teambit/defender.jest-tester": "1.0.15",
        "@teambit/defender.prettier-formatter": "1.0.8",
        "@teambit/dependencies.modules.packages-excluder": "1.0.8",
        "@teambit/envs.docs.env-overview-template": "0.0.2",
        "@teambit/mdx.ui.mdx-scope-context": "1.0.0",
        "@teambit/node.node": "1.0.6",
        "@teambit/preview.react-preview": "1.0.23",
        "@teambit/react.apps.react-app-types": "1.0.2",
        "@teambit/react.mounter": "1.0.3",
        "@teambit/react.react-env": "1.0.35",
        "@teambit/typescript.typescript-compiler": "2.0.15",
        "@typescript-eslint/eslint-plugin": "5.35.1",
        "eslint": "7.32.0",
        "eslint-import-resolver-node": "0.3.6",
        "eslint-plugin-import": "2.22.1",
        "eslint-plugin-jest": "24.1.5",
        "eslint-plugin-jsx-a11y": "6.4.1",
        "eslint-plugin-mdx": "1.17.1",
        "eslint-plugin-react": "7.22.0"
      },
      "peerDependencies": {}
    },
    "linkCoreAspects": true,
    "rootComponents": true
  },
  "teambit.workspace/workspace-config-files": {
    "enableWorkspaceConfigWrite": true
  },
  "teambit.generator/generator": {
    "envs": [
      "teambit.react/react-env"
    ]
  },
  "org.scope-name/hello-world-app": {},
  "bitdev.react/examples/vite-app": {}
}
