FROM node:21-alpine3.18 AS base
 
#  PREPARATION STAGE
FROM base AS builder
RUN apk add --no-cache libc6-compat
RUN apk update
# Set working directory
WORKDIR /app
RUN npm i -g turbo
COPY .. .
RUN npx turbo prune bootstrap-popout-windows --docker

# INSTALLER STAGE
# Add lockfile and package.json's of isolated subworkspace
FROM base AS installer
RUN apk add --no-cache libc6-compat
RUN apk update
WORKDIR /app
 
# First install the dependencies (as they change less often)
COPY .gitignore .gitignore
COPY --from=builder /app/out/json/ .
COPY --from=builder /app/out/package-lock.json ./package-lock.json
RUN npm ci

# Build the project
COPY --from=builder /app/out/full/ .
RUN npx turbo run build --filter=bootstrap-popout-windows...
 
#  RUNNER STAGE
FROM base AS runner
WORKDIR /app
 
# Don't run production as root
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 serve-spa
USER serve-spa
 
COPY --from=installer /app/apps/bootstrap-popout-windows/vite.config.ts .
COPY --from=installer /app/apps/bootstrap-popout-windows/package.json .
 
# Automatically leverage output traces to reduce image size
# https://nextjs.org/docs/advanced-features/output-file-tracing
COPY --from=installer --chown=serve-spa:nodejs /app/apps/bootstrap-popout-windows/.next/standalone ./
COPY --from=installer --chown=serve-spa:nodejs /app/apps/bootstrap-popout-windows/.next/static ./apps/bootstrap-popout-windows/.next/static
COPY --from=installer --chown=serve-spa:nodejs /app/apps/bootstrap-popout-windows/public ./apps/bootstrap-popout-windows/public
 
# CMD node apps/bootstrap-popout-windows/server.js
CMD serve -s /app/apps/bootstrap-popout-windows/dist
